spring.application.name=HostelManagementProject
spring.datasource.url=jdbc:postgresql://localhost:5432/hostel_db
spring.datasource.username=postgres
spring.datasource.password=Samiksha
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

spring.thymeleaf.cache=false
server.port=8080
